# clinicmate

./: .gitignore  README.md  build.xml  clinicmate.properties  clinicmate.xml
data/: README.md  clinicmate.h2.db  clinicmate.trace.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/mavericksoft/clinicmate/: AdminPage.java  ClinicMatePage.java  ClinicMateUI.java  DailyPatientData.fxml  DailyPatientDataController.java  DataEntryPage.java  DoctorPage.java  DoctorPageController.java  EditDoctors.fxml  EditDoctorsController.java  HealthProfessional.java  HealthRecord.java  HealthRecordController.java  LoginController.java  LoginPage.java  NewPatient.fxml  NewPatientController.java  NewPatientPage.java  NonexistentRecordException.java  NursePage.java  Patient.java  PatientInfoController.java  PatientInfoPage.java  PatientMetricsPage.java  PatientOptionsPage.java  Permissions.java  PermissionsController.java  Person.java  PersonController.java  RegressionTypes.java  WelcomeController.java  adminPage.fxml  adminPage.fxml.bak  dataEntry.fxml  dataEntry.fxml.bak  doctorPage.fxml  doctorPage.fxml.bak  login.fxml  login.fxml.bak  loginPage.fxml  (+12 more)
src/mavericksoft/gui/: ClinicMateUI.java  DoctorPageController.java  LoginController.java  LoginPage.form  LoginPage.java  PatientInfoController.java  PatientInfoPage.form  PatientInfoPage.java  WelcomeController.java  doctorPage.fxml.bak  welcome.fxml
test/mavericksoft/clinicmate/: HealthProfessionalTest.java  HealthRecordControllerTest.java  HealthRecordTest.java  PatientTest.java
