<project name="ClinicMate" basedir="." default="dist"
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <description>
        The main build file for ClinicMate. It should be executable via any
        good IDE or with the default ant build command.
    </description>

    <!-- Global Properties for the Build -->
    <property environment="env" />
    <property name="src" location="src/" />
    <property name="build" location="build/" />
    <property name="dist" location="dist/" />
    <property name="lib" location="lib/" />
    <path id="compile.classpath">
        <pathelement location="${lib}" />
        <pathelement location="${src}" />
        <pathelement location="${java.home}/lib/jfxrt.jar" />
    </path>

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath="${java.library.path}/ant-javafx.jar"/>

    <fx:application name="ClinicMate"
                    id="appTarget"
                    mainClass="mavericksoft.clinicmate.ClinicMateUI" />


    <!-- This initializes a build directory for compiled files -->
    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <!-- This compiles the src files with the libs to the build directory -->
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}">
            <!-- Set the classpath for the build -->
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <!-- This creates a JAR file for the compiles srcs -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <fx:jar destfile="${dist}/ClinicMate-${DSTAMP}.jar">
            <fx:application refid="appTarget" />
            <manifest>
                <attribute name="Main-Class" value="mavericksoft.clinicmate.ClinicMateUI" />
            </manifest>
            <fileset dir="${build}" />
            <fileset dir="${src}">
                <include name="**/*.fxml" />
            </fileset>
        </fx:jar>
    </target>

    <!-- This cleans up the build and dist directories, removing them -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>