<project name="ClinicMate" basedir="." default="dist">

    <description>
        The main build file for ClinicMate. It should be executable via any
        good IDE or with the default ant build command.
    </description>

    <!-- Global Properties for the Build -->
    <property name="src" location="src/" />
    <property name="build" location="build/" />
    <property name="dist" location="dist/" />
    <property name="lib" location="lib/" />

    <!-- This initializes a build directory for compiled files -->
    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <!-- This compiles the src files with the libs to the build directory -->
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}">
            <!-- Set the classpath for the build -->
            <classpath>
                <pathelement location="${lib}" />
                <pathelement location="${src}" />
            </classpath>
        </javac>
    </target>

    <!-- This creates a JAR file for the compiles srcs -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/ClinicMate-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="mavericksoft.gui.ClinicMateUI" />
            </manifest>
        </jar>
    </target>

    <!-- This cleans up the build and dist directories, removing them -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>