<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="mavericksoft.clinicmate.NursePage">
  <children>
    <Label fx:id="patientsLabel" layoutX="15.0" layoutY="14.0" text="Patients:" />
    <TextField fx:id="dateField" layoutX="381.0" layoutY="11.0" prefWidth="200.0" />
    <TextField id="bloodField" fx:id="systolicField" layoutX="381.0" layoutY="48.0" prefWidth="200.0" />
    <TextField fx:id="glucoseField" layoutX="386.0" layoutY="119.0" prefWidth="200.0" />
    <TextField fx:id="weightField" layoutX="386.0" layoutY="158.0" prefWidth="200.0" />
    <TextArea fx:id="observationArea" layoutX="175.0" layoutY="216.0" prefHeight="137.0" prefWidth="411.0" wrapText="true" />
    <Button fx:id="saveButton" layoutX="353.0" layoutY="365.0" mnemonicParsing="false" onAction="#save" text="Save" />
    <Label fx:id="dateLabel" layoutX="174.0" layoutY="14.0" text="Date (MM/DD/YYYY)" />
    <Label id="bloodLabel" fx:id="systolicLabel" layoutX="174.0" layoutY="51.0" text="Systolic pressure" />
    <Label fx:id="glucoseLabel" layoutX="175.0" layoutY="122.0" text="Glucose Level (mg/dL)" />
    <Label fx:id="weightLabel" layoutX="175.0" layoutY="161.0" text="Weight (lbs)" />
    <Label fx:id="observationsLabel" layoutX="175.0" layoutY="192.0" text="Observations/Notes:" />
    <Button id="addPatient" fx:id="addPatientButton" layoutX="53.0" layoutY="365.0" mnemonicParsing="false" onAction="#addPatient" text="Add Patient" />
    <Button fx:id="logOutButton" layoutX="530.0" layoutY="365.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
    <ListView fx:id="patientList" layoutX="15.0" layoutY="43.0" prefHeight="310.0" prefWidth="132.0" />
    <Label fx:id="diastolicLabel" layoutX="175.0" layoutY="84.0" text="Diastolic pressure" />
    <TextField fx:id="diastolicField" layoutX="381.0" layoutY="81.0" prefWidth="200.0" />
  </children>
</AnchorPane>
